# kqcx

./: README.md
kq-parent/: .project  pom.xml
kq-parent/kq-biz/: .project  pom.xml
kq-parent/kq-biz/src/main/java/com/dc/kq/pinche/common/: BaseResponse.java  Constants.java  Loggers.java  Oauth2Token.java  OrderService.java  OrderServiceImpl.java  ResponseEnum.java
kq-parent/kq-biz/src/main/java/com/dc/kq/pinche/service/: AddrService.java  AddrServiceImpl.java  CarService.java  CarServiceImpl.java  CheckDetailService.java  CheckDetailServiceImpl.java  CheckInfoService.java  CheckInfoServiceImpl.java  CheckResultInfoService.java  CheckResultInfoServiceImpl.java  CrmConstant.java  OAuthService.java  OAuthServiceImpl.java  OrderService.java  OrderServiceImpl.java  ScheduleInfoService.java  ScheduleInfoServiceImpl.java  UserService.java  UserServiceImpl.java
kq-parent/kq-biz/src/main/java/com/dc/kq/pinche/task/: AccessTokenRefreshJob.java
kq-parent/kq-biz/src/main/java/com/dc/kq/pinche/theard/: TokenThread.java
kq-parent/kq-biz/src/main/java/com/dc/kq/pinche/util/: HttpUtil.java  JsapiSignatureUtil.java  MyX509TrustManager.java  WeiXinAccessTokenUtil.java  WxMsgUtil.java
kq-parent/kq-dao/: .project  pom.xml
kq-parent/kq-dao/src/main/java/com/dc/kq/pinche/dao/: AddrDAO.java  CarDAO.java  CheckDetailDAO.java  CheckInfoDAO.java  CheckResultInfoDAO.java  OrderDAO.java  OrderPassengerDAO.java  ScheduleInfoDAO.java  UserDAO.java
kq-parent/kq-pojo/: .project  pom.xml
kq-parent/kq-pojo/src/main/java/com/dc/kq/pinche/base/: BaseEntity.java
kq-parent/kq-pojo/src/main/java/com/dc/kq/pinche/dmo/: AddrInfo.java  CarInfo.java  CheckDetail.java  CheckInfo.java  CheckResultInfo.java  DriverOrder.java  OrderInfo.java  OrderPassenger.java  PassengerOrder.java  ScheduleInfo.java  UserInfo.java
kq-parent/kq-pojo/src/main/java/com/dc/kq/pinche/request/: OrderInfoRequest.java  UserInfoRequest.java
kq-parent/kq-pojo/src/main/java/com/dc/kq/pinche/wx/: JsapiSignature.java  JsapiTicket.java  SNSUserInfo.java  Template.java  TemplateParam.java  Token.java
kq-parent/kq-war/: .classpath  .project  pom.xml
kq-parent/kq-war/src/main/env-dev/: application.properties  logback.xml
kq-parent/kq-war/src/main/env-test/: application.properties
kq-parent/kq-war/src/main/java/CrmConstants/: CrmConstant.java
kq-parent/kq-war/src/main/resources/spring/: applicationContext.xml  db-applicationContext.xml  redis-applicationContext.xml
kq-parent/kq-war/src/main/webapp/: MP_verify_MQId2X5sA8kDZWSE.txt  index.html
kq-parent/kq-war/src/main/webapp/WEB-INF/: applicationContext.xml  springmvc-servlet.xml  web.xml
kq-parent/kq-war/src/main/webapp/WEB-INF/jsp/: test.jsp
kq-parent/kq-war/src/main/webapp/WEB-INF/jsp/addr/: updateAddr.jsp
kq-parent/kq-war/src/main/webapp/WEB-INF/jsp/car/: addCar.jsp  editCar.jsp  myCarList.jsp
kq-parent/kq-war/src/main/webapp/WEB-INF/jsp/common/: css.jsp  js.jsp  meta.jsp  tag.jsp
kq-parent/kq-war/src/main/webapp/WEB-INF/jsp/order/: DetailTake.jsp  ccOrderDetail.jsp  myHistoryOrder.jsp  myOrder.jsp  myReleaseOrder.jsp  myTakeOrder.jsp  myTakeOrderOld.jsp  release.jsp  releaseOrderDetail.jsp  releaseOrderDetailOld.jsp  take.jsp  takeOrderDetail.jsp  takeOrderDetailOld.jsp  test.jsp  ycOrderDetail.jsp  ycOrderDetailOld.jsp
kq-parent/kq-war/src/main/webapp/WEB-INF/jsp/user/: error.jsp  register.jsp  updateUserInfo.jsp  userInfo.jsp
kq-parent/kq-war/src/main/webapp/resource/js/: util.js
kq-parent/kq-war/src/main/webapp/resource/js/addr/: updateAddr.js
kq-parent/kq-war/src/main/webapp/resource/js/car/: addCar.js  editCar.js  myCarList.js
kq-parent/kq-war/src/main/webapp/resource/js/order/: myHistoryOrder.js  myOrder.js  myReleaseOrder.js  myTakeOrder.js  release.js  releaseOrderDetail.js  take.js  takeOld.js  takeOrderDetail.js
kq-parent/kq-war/src/main/webapp/resource/js/user/: register.js  updateUserInfo.js  userInfo.js
kq-parent/kq-war/src/main/webapp/resource/listloading/src/css/: base.css  listloading.min.css
kq-parent/kq-war/src/main/webapp/resource/style/: kqpc.css
kq-parent/kq-war/src/main/webapp/resource/weuix/: jssdkapi.js
kq-parent/kq-war/src/main/webapp/resource/weuix/c/: cell4.html
kq-parent/kq-war/src/test/java/com/dc/kq/pinche/: CheckTest.java  OrderServiceTest.java  TestDemo.java
kq-parent/kq-war/src/test/resources/: application.properties  applicationContext.xml
kq-parent/kq-war/src/test/resources/spring/: db-applicationContext.xml
kq-parent/kq-web/: .classpath  .project  pom.xml
kq-parent/kq-web/src/main/java/com/dc/kq/pinche/controller/: AddrController.java  CarController.java  OrderController.java  UserController.java  WeXinController.java  readme.txt
kq-parent/kq-web/src/main/java/com/dc/kq/pinche/filter/: XSSFilter.java  XSSRequestWrapper.java
kq-parent/kq-web/src/main/java/com/dc/kq/pinche/interceptor/: WeXinInterceptor.java
kq-parent/kq-web/src/main/resources/: logback.xml  wx.properties
sql/: kqcx.pdm
