//*****************\u6570\u636E\u6E90**************
db.ck.url=jdbc:mysql://59.110.63.49:3306/kqcx_test
db.ck.userName=root
db.ck.passWord=kqcx!@#
//*****************redis\u6E90********************
redis.hostName=192.168.1.223
redis.port=6379
redis.database=0
redis.passWord=
