//*****************\u6570\u636e\u6e90**************
db.ck.url=jdbc:mysql://59.110.63.49:3306/kqcx_p?useUnicode=true&characterEncoding=utf-8
db.ck.userName=root
db.ck.passWord=kqcx!@#
//*****************redis\u6e90********************
redis.hostName=59.110.63.49
redis.port=6379
redis.database=0
redis.passWord=zhang.wei
