//*****************\u6570\u636E\u6E90**************
db.ck.url=jdbc:mysql://192.168.1.223:3306/ads_db
db.ck.userName=ads
db.ck.passWord=ads
//*****************redis\u6E90********************
redis.hostName=192.168.1.223
redis.port=6379
redis.database=0
redis.passWord=
